# Store

./: Logger.txt  Store.Presentation.sln
Store.BuisnessLogicLayer/: Store.BuisnessLogic.csproj
Store.BuisnessLogicLayer/Common/: Logger.cs
Store.BuisnessLogicLayer/Common/Interfaces/: ILogger.cs
Store.BuisnessLogicLayer/GraphQL/Enums/: EnumTypes.cs
Store.BuisnessLogicLayer/Helpers/: EmailHelper.cs  EmailProvider.cs  HttpProvider.cs  JwtHelper.cs  JwtProvider.cs  PasswordGenerator.cs
Store.BuisnessLogicLayer/Helpers/Interfaces/: IEmailHalper.cs  IEmailProvider.cs  IHttpProvider.cs  IJwtHelper.cs  IJwtProvider.cs
Store.BuisnessLogicLayer/Helpers/Mappers/: Mapper.cs
Store.BuisnessLogicLayer/Models/Account/: ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs
Store.BuisnessLogicLayer/Models/Authors/: AuthorModel.cs
Store.BuisnessLogicLayer/Models/Base/: BaseModel.cs
Store.BuisnessLogicLayer/Models/Enums/: Enums.cs
Store.BuisnessLogicLayer/Models/Filters/: OrderRequestFilterModel.cs  PagingModel.cs  PrintingEditionRequestFilterModel.cs  UserRequestFilterModel.cs
Store.BuisnessLogicLayer/Models/Orders/: CartModel.cs  OrderItemModel.cs  OrderModel.cs
Store.BuisnessLogicLayer/Models/Payments/: CardModel.cs  PaymentModel.cs
Store.BuisnessLogicLayer/Models/PrintingEditions/: PrintingEditionModel.cs
Store.BuisnessLogicLayer/Models/Token/: JwtTokenModel.cs
Store.BuisnessLogicLayer/Models/Users/: EditProfileModel.cs  UserModel.cs
Store.BuisnessLogicLayer/Services/: AccountService.cs  AuthorService.cs  OrderService.cs  PrintingEditionService.cs  UserService.cs
Store.BuisnessLogicLayer/Services/Interfaces/: IAccountService.cs  IAuthorService.cs  IOrderService.cs  IPrintingEditionService.cs  IUserService.cs
Store.DataAccessLayer/: Store.DataAccess.csproj
Store.DataAccessLayer/AppContext/: ApplicationContext.cs
Store.DataAccessLayer/Entities/: Author.cs  AuthorInPrintingEdition.cs  Order.cs  OrderItem.cs  Payment.cs  PrintingEdition.cs  User.cs
Store.DataAccessLayer/Entities/Base/: BaseEntity.cs  IBaseEntity.cs
Store.DataAccessLayer/Entities/Constants/: Constants.cs
Store.DataAccessLayer/Entities/Enums/: Enums.cs
Store.DataAccessLayer/Filters/: AuthorRequestFilter.cs  OrderByExtention.cs  OrderRequestFilter.cs  Paging.cs  PrintingEditionsRequestFilter.cs  UserRequestFilter.cs
Store.DataAccessLayer/Filters/RequestFilters/: AuthorRequestFilter.cs  BaseRequestFilter.cs  OrderRequestFilter.cs  PrintingEditionsRequestFilter.cs  UserRequestFilter.cs
Store.DataAccessLayer/Filters/ResponseFilters/: AuthorResponseFilter.cs  BaseResponseFilter.cs  OrderResponseFilter.cs  PrintingEditionResponseFilter.cs  UserResponseFilter.cs
Store.DataAccessLayer/Initialization/: DataBaseInitializer.cs  IDataBaseInitializer.cs
Store.DataAccessLayer/Migrations/: 20200322125003_DataBaseInit.Designer.cs  20200322125003_DataBaseInit.cs  20200621104338_init.Designer.cs  20200621104338_init.cs  20200818233849_Initialization.Designer.cs  20200818233849_Initialization.cs  20200901143953_Init.Designer.cs  20200903054839_Init.Designer.cs  20200903054839_Init.cs  20200903073610_init.Designer.cs  20200903073610_init.cs  20200909194643_fixId.Designer.cs  20200909194643_fixId.cs  20200909202301_fixIdV2.Designer.cs  20200909202301_fixIdV2.cs  20200910125114_Init.Designer.cs  20200910125114_Init.cs  20201010095317_Init.Designer.cs  20201010095317_Init.cs  20201207095611_Initialize.Designer.cs  20201207095611_Initialize.cs  20201214092745_Init.Designer.cs  20201214092745_Init.cs  20210206162500_Init.Designer.cs  20210206162500_Init.cs  ApplicationContextModelSnapshot.cs
Store.DataAccessLayer/Models/: OrderByExtention.cs  Paging.cs
Store.DataAccessLayer/Models/Constants/: Constants.cs
Store.DataAccessLayer/Models/RequestModels/: AuthorRequestDataModel.cs  BaseRequestDataModel.cs  OrderRequestDataModel.cs  PrintingEditionsRequestDataModel.cs  UserRequestDataModel.cs
Store.DataAccessLayer/Models/ResponseModels/: AuthorResponseDataModel.cs  BaseResponseDataModel.cs  OrderResponseDataModel.cs  PrintingEditionResponseDataModel.cs  UserResponseDataModel.cs
Store.DataAccessLayer/Repositories/Base/: BaseDapperRepository.cs  BaseEFRepository.cs
Store.DataAccessLayer/Repositories/DapperRepositories/: AuthorInPrintingEditionRepository.cs  AuthorRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  PrintingEditionRepository.cs  UserRepository.cs
Store.DataAccessLayer/Repositories/EFRepositories/: AuthorInPrintingEditionRepository.cs  AuthorRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  PrintingEditionRepository.cs  UserRepository.cs
Store.DataAccessLayer/Repositories/Interfaces/: IAuthorInPrintingEditionRepository.cs  IAuthorRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPrintingEditionRepository.cs  IRepository.cs  IUserRepository.cs
Store.Presentation/: Program.cs  Startup.cs  Store.Presentation.csproj  appsettings.json
Store.Presentation/Controllers/: AccountController.cs  AuthorController.cs  OrderController.cs  PrintingEditionController.cs  UserController.cs
Store.Presentation/Controllers/GraphQLControllers/: AuthorController.cs
Store.Presentation/GraphQL/Enums/: EnumGraphTypes.cs  EnumTypes.cs
Store.Presentation/GraphQL/InputTypes/: AuthorInputGraphType.cs  CartInputGraphType.cs  EditProfileInputGraphType.cs  ForgotPasswordInputGraphType.cs  JwtTokenInputGraphType.cs  LoginInputGraphType.cs  OrderInputGraphType.cs  OrderItemInputGraphType.cs  PaymentInputGraphType.cs  PrintingEditionInputGraphType.cs  RegisterInputGraphType.cs  UserInputGraphType.cs
Store.Presentation/GraphQL/Mutations/: AuthorGraphMutation.cs  OrderGraphMutation.cs  PrintingEditionGraphMutation.cs  UserGraphMutation.cs
Store.Presentation/GraphQL/Queries/: AccountGraphQuery.cs  AppQuery.cs  AuthorGraphQuery.cs  OrderGraphQuery.cs  (+2 more)
Store.Presentation/Helpers/: HttpHelper.cs  JwtHelper.cs
Store.Presentation/Middlewares/: LoggerMiddleware.cs
Store.Presentation/Properties/: launchSettings.json
(+112 files in other folders)
